/* COMPATIBILITY 
   - HLSL compilers
   - Cg   compilers
*/

#include "../../compat_macros.inc"

void main_vertex
(
	float4 position	: POSITION,
	float4 color	: COLOR,
	float2 texCoord : TEXCOORD0,

    uniform float4x4 modelViewProj,

	out float4 oPosition : POSITION,
	out float4 oColor    : COLOR,
	out float2 otexCoord : TEXCOORD
)
{
	oPosition = mul(modelViewProj, position);
	oColor = color;
	otexCoord = texCoord;
}

struct output 
{
  float4 color    : COLOR;
};

struct input
{
  float2 video_size;
  float2 texture_size;
  float2 output_size;
  float  frame_count;
  float  frame_direction;
  float frame_rotation;
};


// "LeiFX" shader - Gamma process
// 
// 	Copyright (C) 2013-2014 leilei
// 
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2 of the License, or (at your option)
// any later version.


float mod2(float x, float y)
{
	return x - y * floor (x/y);
}

const float	GAMMA_LEVEL = 1.0;

float4 _3dfx_pass_2(float2 texture_size, float2 video_size, float2 output_size, COMPAT_Texture2D(decal), float2 coord)
{
	float4 final = COMPAT_Sample(decal, coord);

	float2 res;
	res.x = texture_size.x;
	res.y = texture_size.y;

	// Gamma scanlines
	// the Voodoo drivers usually supply a 1.3 gamma setting whether people liked it or not
	// but it was enough to brainwash the competition for looking 'too dark'

	final.r = pow(final.r, 1.0 / GAMMA_LEVEL);
	final.g = pow(final.g, 1.0 / GAMMA_LEVEL);
	final.b = pow(final.b, 1.0 / GAMMA_LEVEL);

   return final;
}

float4 main_fragment(float2 texCoord : TEXCOORD0, uniform COMPAT_Texture2D(decal) : TEXUNIT0, uniform input IN) : COMPAT_Output
{
	float4 final = _3dfx_pass_2(IN.texture_size, IN.video_size, IN.output_size, decal, texCoord);
	return final;
}
