shaders = 5
shader0 = ntsc-pass1-2phase.cg
shader1 = ntsc-pass2-2phase.cg
shader2 = ntsc-pass3-2phase.cg
shader3 = ntsc-gauss-pass.cg
shader4 = ntsc-stock.cg

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = true 

scale_type_x0 = absolute 
scale_type_y0 = source
scale_x0 = 1280
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale1 = 1.0
frame_count_mod1 = 2
float_framebuffer1 = true

scale_type2 = source
scale_x2 = 0.5
scale_y2 = 1.0

scale_type_x3 = source
scale_type_y3 = viewport
scale3 = 1.0

