shaders = 6
shader0 = shaders/ntsc-pass1-composite-3phase.cg
shader1 = shaders/ntsc-pass2-3phase.cg
shader2 = shaders/ntsc-stock.cg
shader3 = shaders/ntsc-stock.cg
shader4 = shaders/ntsc-vcr/loose-connection.cg
shader5 = ../misc/image-adjustment.cg

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = true 

scale_type0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

scale_type_x2 = source
scale_type_y2 = viewport
scale2 = 1.0

scale_type4 = source
scale4 = 1.0

parameters = "GRAIN_STR;luminance;bright_boost;target_gamma;saturation"
GRAIN_STR = 6.0
luminance = 1.10
bright_boost = 0.10
target_gamma = 3.50
saturation = 0.70

textures = "overlay"
overlay = shaders/ntsc-vcr/vcr-overlay.png
