#pragma parameter intensity "NTSC Intensity" 1.0 0.0 1.0 0.05
#ifdef PARAMETER_UNIFORM
uniform float intensity;
#else
#define intensity 1.0
#endif

/* COMPATIBILITY 
   - HLSL compilers
   - Cg   compilers
*/

#include "colorspace-tools.h"

void main_vertex
(
	float4 position	: POSITION,
	float4 color	: COLOR,
	float2 texCoord : TEXCOORD0,

    uniform float4x4 modelViewProj,

	out float4 oPosition : POSITION,
	out float4 oColor    : COLOR,
	out float2 otexCoord : TEXCOORD
)
{
	oPosition = mul(modelViewProj, position);
	oColor = color;
	otexCoord = texCoord;
}

struct output 
{
  float4 color    : COLOR;
};

struct input
{
  float2 video_size;
  float2 texture_size;
  float2 output_size;
  float  frame_count;
  float  frame_direction;
  float frame_rotation;
};


output main_fragment(float2 texCoord : TEXCOORD0, uniform sampler2D decal : TEXUNIT0, uniform input IN) 
{
float3 color = tex2D(decal, texCoord).rgb;
color = lerp(color.rgb, NTSCtoSRGB(color.rgb), intensity);
   output OUT;
   OUT.color = float4(color, 1.0);
   return OUT;
}

