shaders = "4"
shader0 = "../resources/imgborder-sgba.cg"
shader1 = "../../crt/shaders/tvout-tweaks.cg"
shader2 = "../../misc/image-adjustment.cg"
shader3 = "../../misc/interlacing.cg"

scale_type_x0 = "absolute"
scale_x0 = "320"
scale_type_y0 = "absolute"
scale_y0 = "240"

scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

parameters = "box_scale;location;in_res_x;in_res_y;out_res_x;out_res_y;TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;percent;enable_480i;top_field_first"
box_scale = "1.000000"
location = "0.500000"
in_res_x = "240.000000"
in_res_y = "160.000000"
out_res_x = "320.000000"
out_res_y = "240.000000"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "1.000000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
percent = "0.000000"
enable_480i = "0.000000"
top_field_first = "1.000000"

textures = "bg"
bg = "sgba.png"
