shaders = "7"
shader0 = "../../handheld/shaders/color/gba-color.cg"
shader1 = "../resources/imgborder-sgba.cg"

scale_type0 = "source"
scale0 = "1.0000"
filter_linear0 = "false"

scale_type_x1 = "absolute"
scale_x1 = "320"
scale_type_y1 = "absolute"
scale_y1 = "240"

shader2 = "../../crt/shaders/crt-easymode-halation/linearize.cg"
filter_linear2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "../../crt/shaders/crt-easymode-halation/blur_horiz.cg"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "../../crt/shaders/crt-easymode-halation/blur_vert.cg"
filter_linear4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"

shader5 = "../../crt/shaders/crt-easymode-halation/threshold.cg"
filter_linear5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"

shader6 = "../../crt/shaders/crt-easymode-halation/crt-easymode-halation.cg"
filter_linear6 = "true"

parameters = "box_scale;in_res_x;in_res_y"
box_scale = "1.000000"
in_res_x = "240.000000"
in_res_y = "160.000000"

textures = "bg"
bg = "sgba.png"