shaders = "4"

shader0 = "../../motionblur/motionblur-simple.cg"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "nds-color.cg"

shader2 = "../../misc/image-adjustment.cg"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader3 = "../lcd3x.cg"

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
target_gamma = "2.400000"
monitor_gamma = "2.400000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.100000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
textures = "CMYK_LUT"
CMYK_LUT = "nds-color.png"
CMYK_LUT_linear = "false"
CMYK_LUT_wrap_mode = "clamp_to_border"
CMYK_LUT_mipmap = "false"
