shaders = "2"
shader0 = "nds-color.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../misc/image-adjustment.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
target_gamma = "2.400000"
monitor_gamma = "2.400000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "0.900000"
bright_boost = "0.100000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
textures = "CMYK_LUT"
CMYK_LUT = "nds-color.png"
CMYK_LUT_linear = "false"
CMYK_LUT_wrap_mode = "clamp_to_border"
CMYK_LUT_mipmap = "false"
