shaders = "1"
shader0 = "../../misc/image-adjustment.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
target_gamma = "2.400000"
monitor_gamma = "2.400000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.900000"
contrast = "0.900000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "0.900000"
G = "1.000000"
B = "1.300000"