#include "../../../compat_macros.inc"
#include "../../../compat_input_struct.inc"

struct out_vertex
{
  float4 position : COMPAT_POS;
  float2 texCoord : TEXCOORD0;
};

out_vertex main_vertex
(
	float4 position : COMPAT_POS,
	float2 texCoord : TEXCOORD0,
	uniform float4x4 modelViewProj
)
{
	out_vertex OUT;
	OUT.position = mul(modelViewProj, position);
	OUT.texCoord = texCoord;
	
	return OUT;
}

#include "blur_params.inc"

#define kernel(x) exp(-GLOW_FALLOFF * (x) * (x))

float4 blur_vert(float2 tex, COMPAT_Texture2D(s0), float2 texture_size)
{
   float3 col = float3(0.0, 0.0, 0.0);
   float dy = 1.0 / texture_size.y;

   float k_total = 0.0;
   for (int i = -TAPS; i <= TAPS; i++)
   {
      float k = kernel(i);
      k_total += k;
      col += k * COMPAT_SamplePoint(s0, tex + float2(0.0, float(i) * dy)).rgb;
   }
   return float4(col / k_total, 1.0);
}

float4 main_fragment(in out_vertex VAR, uniform COMPAT_Texture2D(decal) : TEXUNIT0, uniform input IN) : COMPAT_Output
{
	return blur_vert(VAR.texCoord, decal, COMPAT_texture_size);
}