#include "../../../compat_macros.inc"

#pragma parameter GAMMA_INPUT "Gamma Input" 2.4 0.1 5.0 0.01

#ifdef PARAMETER_UNIFORM
uniform float GAMMA_INPUT;
#else
#define GAMMA_INPUT 2.4
#endif

void main_vertex
(
    float4 position : COMPAT_POS,
    out float4 oPosition : COMPAT_POS,
    uniform float4x4 modelViewProj,

    float2 texCoord : TEXCOORD,
    out float2 oTexCoord : TEXCOORD
)
{
    oPosition = mul(modelViewProj, position);
    oTexCoord = texCoord;
}

float4 linearize(uniform COMPAT_Texture2D(decal), float2 texCoord)
{
    return pow(COMPAT_SamplePoint(decal, texCoord), GAMMA_INPUT);
}

float4 main_fragment(uniform COMPAT_Texture2D(decal) : TEXUNIT0, float2 texCoord : TEXCOORD0) : COMPAT_Output
{
	return linearize(decal, texCoord);
}