#pragma parameter box_scale "Box Scale" 9.0 1.0 10.0 1.0
#pragma parameter location "Location" 0.5 0.2 0.5 0.3
#pragma parameter in_res_x "Horiz. Input Res" 320 200 600 1.0
#pragma parameter in_res_y "Vert. Input Res" 240 120 480 1.0
#pragma parameter out_res_x "Horiz. Output Res" 3840.0 640.0 3840.0 40.0
#pragma parameter out_res_y "Vert. Output Res" 2160.0 480.0 2160.0 40.0
#pragma parameter PARAM1 "Zoom" 10.0 1.0 50.0 1.0
#pragma parameter PARAM2 "Location" 10.0 1.0 50.0 1.0
#pragma parameter PARAM3 "Speed" 1.0 0.5 5.0 0.5
#pragma parameter PARAM4 "Factor 1" 2.0 0.1 3.0 0.1
#pragma parameter PARAM5 "Factor 2" 1.0 0.1 2.0 0.1
#pragma parameter PARAM6 "Factor 3" 0.1 0.01 0.2 0.01
#pragma parameter R "Red" 0.0 0.0 1.0 0.1
#pragma parameter G "Green" 0.3 0.0 1.0 0.1
#pragma parameter B "Blue" 0.5 0.0 1.0 0.1
#pragma parameter border_on_top "Border On Top" 1.0 0.0 1.0 1.0
#ifdef PARAMETER_UNIFORM
uniform float box_scale;
uniform float location;
uniform float out_res_x;
uniform float out_res_y;
uniform float in_res_x;
uniform float in_res_y;
uniform float PARAM1;
uniform float PARAM2;
uniform float PARAM3;
uniform float PARAM4;
uniform float PARAM5;
uniform float PARAM6;
uniform float R;
uniform float G;
uniform float B;
uniform float CYCLE;
uniform float border_on_top;
#else
#define box_scale 9.0
#define location 0.5
#define out_res_x 3840.0
#define out_res_y 2160.0
#define in_res_x 320
#define in_res_y 240
#define PARAM1 10.0
#define PARAM2 10.0
#define PARAM3 10.0
#define PARAM4 2.0
#define PARAM5 1.0
#define PARAM6 0.1
#define R 0.0
#define G 0.3
#define B 0.5
#define border_on_top 1.0
#endif
// END PARAMETERS //
#include "mudlord.inc"
