#tvout preset for 240p CRTs

shaders = "3"
shader0 = "../../crt/shaders/snes-hires-blend.cg"
shader1 = "../../crt/shaders/tvout-tweaks.cg"
shader2 = "../../misc/image-adjustment.cg"

filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"

scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

parameters = "TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "1.000000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
