shaders = 5
shader0 = ../../misc/nes-color-decoder.cg
shader1 = ../../ntsc/shaders/ntsc-pass1-composite-3phase.cg
shader2 = ../../ntsc/shaders/ntsc-pass2-3phase.cg
shader3 = ../../crt/shaders/tvout-tweaks.cg
shader4 = ../../misc/image-adjustment.cg

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false

scale_type0 = source
scale0 = 1.0

scale_type_x1 = absolute
scale_type_y1 = source
scale_x1 = 1024
scale_y1 = 1.0
frame_count_mod1 = 2
float_framebuffer1 = true

scale_type2 = source
scale_x2 = 0.5
scale_y2 = 1.0

scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

parameters = "TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "0.000000"
target_gamma = "2.200000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
