shaders = 8

#mdapt
shader0 = "../../dithering/shaders/mdapt/passes/mdapt-pass0.cg"
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = "../../dithering/shaders/mdapt/passes/mdapt-pass1.cg"
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = "../../dithering/shaders/mdapt/passes/mdapt-pass2.cg"
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = "../../dithering/shaders/mdapt/passes/mdapt-pass3.cg"
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = "../../dithering/shaders/mdapt/passes/mdapt-pass4.cg"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

#tvout+interlacing
shader5 = "../../crt/shaders/tvout-tweaks.cg"
shader6 = "../../misc/image-adjustment.cg"
shader7 = "../../misc/interlacing.cg"

scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"

parameters = "TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "1.000000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
