shaders = 6
shader0 = shader-4x/gb-pass-0.cg
shader1 = shader-4x/gb-pass-1.cg
shader2 = shader-4x/gb-pass-2.cg
shader3 = shader-4x/gb-pass-3.cg
shader4 = shader-4x/gb-pass-4.cg
shader5 = shader-4x/gb-pass-5.cg

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

scale_type5 = source
scale5 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false
filter_linear5 = false

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = resources/palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/background.png
BACKGROUND_linear = true
BORDER = resources/border-square-4x.png
BORDER_linear = true
