void main_vertex
(
	float4 position : POSITION,
	float4 color    : COLOR,
	float2 texCoord : TEXCOORD0,

   uniform float4x4 modelViewProj,

	out float4 oPosition : POSITION,
	out float2 otexCoord : TEXCOORD
)
{
	oPosition = mul(modelViewProj, position);
	otexCoord = texCoord;
}

struct input
{
   float2 video_size;
   float2 texture_size;
   float2 output_size;
   float  frame_count;
   float  frame_direction;
   float  frame_rotation;
};

#pragma parameter GLOW_WHITEPOINT "Glow Whitepoint" 1.0 0.5 1.1 0.02
#pragma parameter GLOW_ROLLOFF "Glow Rolloff" 3.0 1.2 6.0 0.1
#ifdef PARAMETER_UNIFORM
uniform float GLOW_WHITEPOINT;
uniform float GLOW_ROLLOFF;
#else
#define GLOW_WHITEPOINT 1.0
#define GLOW_ROLLOFF 3.0
#endif

float4 main_fragment(float2 tex : TEXCOORD0,
   uniform sampler2D s0 : TEXUNIT0, uniform input IN) : COLOR
{
   float3 color = 1.15 * tex2D(s0, tex).rgb;
   float3 factor = saturate(color / GLOW_WHITEPOINT);
   return float4(pow(factor, GLOW_ROLLOFF), 1.0);
}

