shaders = 11

shader0 = ..\anti-aliasing\shaders\reverse-aa.cg
filter_linear0 = false
scale_type0 = source
scale0 = 3.0

shader1 = shaders\scalefx\scalefx-hybrid-pass0.cg
filter_linear1 = false
scale_type1 = source
scale1 = 0.333334

shader2 = shaders\scalefx\scalefx-hybrid-pass1.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = shaders\scalefx\scalefx-pass2.cg
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders\scalefx\scalefx-pass3.cg
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders\scalefx\scalefx-pass4.cg
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = shaders\scalefx\scalefx-pass0.cg
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = shaders\scalefx\scalefx-pass1.cg
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = shaders\scalefx\scalefx-pass2.cg
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = shaders\scalefx\scalefx-pass3.cg
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = shaders\scalefx\scalefx-pass4.cg
filter_linear10 = false
scale_type10 = source
scale10 = 3.0

parameters = "REVERSEAA_SHARPNESS"
REVERSEAA_SHARPNESS = "1.00"
