shaders = "2"

shader0 = "../misc/image-adjustment.cg"
shader1 = "../handheld/shaders/retro-v2.cg"

filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.000000"

filter_linear1 = "false"

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;RETRO_PIXEL_SIZE"
target_gamma = "2.200000"
monitor_gamma = "2.20000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
RETRO_PIXEL_SIZE = "0.840000"
