shaders = "4"
shader0 = "../xbr/shaders/legacy/5xbr-v4.0-noblend.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"
shader1 = "../warp/shaders/dilation.cg"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
shader2 = "../blurs/smart-blur.cg"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
shader3 = "../xsoft/shaders/4xsoft.cg"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
