shaders = 10

shader0 = ../windowed/shaders/jinc2-sharper.cg
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../scalefx/shaders/scalefx-pass0.cg
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true

shader2 = ../scalefx/shaders/scalefx-pass1.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = ../scalefx/shaders/scalefx-pass2.cg
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../scalefx/shaders/scalefx-pass3.cg
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../scalefx/shaders/scalefx-pass4.cg
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = ../blurs/sharpsmoother.cg
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../stock.cg
filter_linear7 = false
scale_type7 = source
scale7 = 2.0

shader8 = ../anti-aliasing/shaders/aa-shader-4.o-level2/aa-shader-4.o-level2-pass1.cg
filter_linear8 = true
scale_type8 = source
scale8 = 1.0

shader9 = ../anti-aliasing/shaders/aa-shader-4.o-level2/aa-shader-4.o-level2-pass2.cg
filter_linear9 = true
scale_type9 = source
scale9 = 1.0

parameters = "JINC2_AR_STRENGTH;JINC2_WINDOW_SINC;JINC2_SINC;SFX_SAA;SFX_CLR"
JINC2_AR_STRENGTH = 0.30
JINC2_WINDOW_SINC = 0.55
JINC2_SINC        = 0.95
SFX_SAA = 0.00
SFX_CLR = 0.60