shaders = 7

shader0 = ../scalefx/shaders/scalefx-pass0.cg
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../scalefx/shaders/scalefx-pass1.cg
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../scalefx/shaders/scalefx-pass2.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../scalefx/shaders/scalefx-pass3.cg
filter_linear3 = false
scale_type3 = source
scale3 = 3.0

shader4 = ../stock.cg
filter_linear4 = false
scale_type4 = source
scale4 = 2.0

shader5 = ../anti-aliasing/shaders/aa-shader-4.o-level2/aa-shader-4.o-level2-pass1.cg
filter_linear5 = true
scale_type5 = source
scale5 = 1.0

shader6 = ../anti-aliasing/shaders/aa-shader-4.o-level2/aa-shader-4.o-level2-pass2.cg
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
