void main_vertex
(
	float4 position : POSITION,
	float4 color    : COLOR,
	float2 texCoord : TEXCOORD0,

   uniform float4x4 modelViewProj,

	out float4 oPosition : POSITION,
	out float2 otexCoord : TEXCOORD
)
{
	oPosition = mul(modelViewProj, position);
	otexCoord = texCoord;
}

struct input
{
   float2 video_size;
   float2 texture_size;
   float2 output_size;
   float  frame_count;
   float  frame_direction;
   float  frame_rotation;
};

#define THRESHOLD_STRENGTH 12.0
#define MIDPOINT 0.65
#define OVERDRIVE 2.0

float3 colormap(float3 input)
{
   return 1.0 / (1.0 + exp(-THRESHOLD_STRENGTH * (input - MIDPOINT)));
}

float4 main_fragment(float2 tex : TEXCOORD0, uniform sampler2D s0 : TEXUNIT0, uniform input IN) : COLOR
{
   float3 color = pow(tex2D(s0, tex).rgb, 2.2);
   return float4(OVERDRIVE * colormap(color), 1.0);
}

