shaders = "9"

shader0 = "../xbr/shaders/super-xbr/super-xbr-pass0.cg"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "2.000000"
shader1 = "../xbr/shaders/super-xbr/super-xbr-pass1.cg"
filter_linear1 = "false"
scale_type1 = "source"
scale1 = "1.000000"
shader2 = "../xbr/shaders/super-xbr/super-xbr-pass2.cg"
filter_linear2 = "false"
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../bicubic/shaders/bicubic-normal.cg"
filter_linear3 = "false"
scale_type3 = "source"
scale3 = "0.500000"
shader4 = "shaders/diff.cg"
filter_linear4 = "false"
scale_type4 = "source"
scale4 = "1.000000"
shader5 = "shaders/super-res-ex.cg"
filter_linear5 = "true"
scale_type5 = "source"
scale5 = "2.000000"

shader6 = "../misc/deposterize-pass0.cg"
filter_linear6 = "false"
scale_type6 = "source"
scale6 = "1.000000"
shader7 = "../misc/deposterize-pass1.cg"
filter_linear7 = "false"
scale_type7 = "source"
scale7 = "1.000000"

shader8 = "../xbr/shaders/super-xbr/custom-jinc2-sharper.cg"
filter_linear8 = "false"

