shaders = 5
shader0 = shaders/lcd-shader/lcd-pass-0.cg
shader1 = shaders/lcd-shader/lcd-pass-1.cg
shader2 = shaders/lcd-shader/lcd-pass-2.cg
shader3 = shaders/lcd-shader/lcd-pass-3.cg
shader4 = shaders/color/palm-color.cg

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false

textures = BACKGROUND
BACKGROUND = shaders/lcd-shader/background.png
BACKGROUND_linear = true
parameters = "display_gamma"
display_gamma = "2.200000"