shaders = "2"
shader0 = "shaders/color/nds-color.cg"
shader1 = "shaders/lcd_cgwg/lcd-grid-v2.cg"

filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"

filter_linear1 = "false"
scale_type1 = "viewport"
scale1 = "1.0"

parameters = "RSUBPIX_R;RSUBPIX_G;RSUBPIX_B;GSUBPIX_R;GSUBPIX_G;GSUBPIX_B;BSUBPIX_R;BSUBPIX_G;BSUBPIX_B;gain;gamma;blacklevel;ambient;BGR"
RSUBPIX_R = "0.750000"
RSUBPIX_G = "0.000000"
RSUBPIX_B = "0.000000"
GSUBPIX_R = "0.000000"
GSUBPIX_G = "0.750000"
GSUBPIX_B = "0.000000"
BSUBPIX_R = "0.000000"
BSUBPIX_G = "0.000000"
BSUBPIX_B = "0.750000"
gain = "1.500000"
gamma = "2.300000"
blacklevel = "0.000000"
ambient = "0.000000"
BGR = "0.000000"
