/*
	ScaleFX-hybrid - Pass 2
	by Sp00kyFox, 2016-03-30

Filter:	Nearest
Scale:	1x

ScaleFX-hybrid combines ScaleFX and a preshader (e.g. reverse AA).

ScaleFX is an edge interpolation algorithm specialized in pixel art. It was
originally intended as an improvement upon Scale3x but became a new filter in
its own right.
ScaleFX interpolates edges up to level 6 and makes smooth transitions between
different slopes. The filtered picture will only consist of colours present
in the original.

Pass 2 determines which edge level is present and prepares tags for subpixel
output in the final pass.



Copyright (c) 2016 Sp00kyFox - ScaleFX@web.de

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/


// extract first bool4 from float4 - corners
bool4 loadCorn(float4 x){
	return floor(fmod(x*15 + 0.5, 2));
}

// extract second bool4 from float4 - horizontal edges
bool4 loadHori(float4 x){
	return floor(fmod(x*7.5 + 0.25, 2));
}

// extract third bool4 from float4 - vertical edges
bool4 loadVert(float4 x){
	return floor(fmod(x*3.75 + 0.125, 2));
}

// extract fourth bool4 from float4 - orientation
bool4 loadOr(float4 x){
	return floor(fmod(x*1.875 + 0.0625, 2));
}


struct input
{
	float2 video_size;
	float2 texture_size;
	float2 output_size;
};

struct out_vertex {
	float4 position : POSITION;
	float2 texCoord : TEXCOORD0;
	float4 t1 : TEXCOORD1;
	float4 t2 : TEXCOORD2;
	float4 t3 : TEXCOORD3;
	float4 t4 : TEXCOORD4;
#ifndef HLSL_4
	float4 Color    : COLOR;
#endif
};

/*    VERTEX_SHADER    */
out_vertex main_vertex
(
	float4 position	: POSITION,
	float2 texCoord : TEXCOORD0,
	float4 color : COLOR,

   	uniform float4x4 modelViewProj,
	uniform input IN
)
{
	out_vertex OUT;
#ifdef HLSL_4
	float4 position = VIN.position;
	float2 texCoord = VIN.texCoord;
#else
	OUT.Color = color;
#endif

	OUT.position = mul(modelViewProj, position);

	float2 ps = 1.0/IN.texture_size;
	float dx = ps.x, dy = ps.y;

	OUT.texCoord = texCoord;
	OUT.t1 = texCoord.xxxy + float4(-dx, -2*dx, -3*dx,     0);	// D, D0, D1
	OUT.t2 = texCoord.xxxy + float4( dx,  2*dx,  3*dx,     0);	// F, F0, F1
	OUT.t3 = texCoord.xyyy + float4(  0,   -dy, -2*dy, -3*dy);	// B, B0, B1
	OUT.t4 = texCoord.xyyy + float4(  0,    dy,  2*dy,  3*dy);	// H, H0, H1

	return OUT;
}


float4 main_fragment(in out_vertex VAR, uniform sampler2D decal : TEXUNIT0, uniform input IN) : COLOR
{

	/*	grid		corners		mids		

		  B		x   y	  	  x
		D E F				w   y
		  H		w   z	  	  z
	*/


	// read data
	float4 E = tex2D(decal, VAR.texCoord);
	float4 D = tex2D(decal, VAR.t1.xw), D0 = tex2D(decal, VAR.t1.yw), D1 = tex2D(decal, VAR.t1.zw);
	float4 F = tex2D(decal, VAR.t2.xw), F0 = tex2D(decal, VAR.t2.yw), F1 = tex2D(decal, VAR.t2.zw);
	float4 B = tex2D(decal, VAR.t3.xy), B0 = tex2D(decal, VAR.t3.xz), B1 = tex2D(decal, VAR.t3.xw);
	float4 H = tex2D(decal, VAR.t4.xy), H0 = tex2D(decal, VAR.t4.xz), H1 = tex2D(decal, VAR.t4.xw);

	// extract data
	bool4 Ec = loadCorn(E), Eh = loadHori(E), Ev = loadVert(E), Eo = loadOr(E);
	bool4 Dc = loadCorn(D),	Dh = loadHori(D), D0c = loadCorn(D0), D0h = loadHori(D0), D1h = loadHori(D1);
	bool4 Fc = loadCorn(F),	Fh = loadHori(F), F0c = loadCorn(F0), F0h = loadHori(F0), F1h = loadHori(F1);
	bool4 Bc = loadCorn(B),	Bv = loadVert(B), B0c = loadCorn(B0), B0v = loadVert(B0), B1v = loadVert(B1);
	bool4 Hc = loadCorn(H),	Hv = loadVert(H), H0c = loadCorn(H0), H0v = loadVert(H0), H1v = loadVert(H1);


	// lvl2 mid (left, right / up, down)
	bool2 lvl2x = bool2((Ec.x && Eh.y) && Dc.z, (Ec.y && Eh.x) && Fc.w);
	bool2 lvl2y = bool2((Ec.y && Ev.z) && Bc.w, (Ec.z && Ev.y) && Hc.x);
	bool2 lvl2z = bool2((Ec.w && Eh.z) && Dc.y, (Ec.z && Eh.w) && Fc.x);
	bool2 lvl2w = bool2((Ec.x && Ev.w) && Bc.z, (Ec.w && Ev.x) && Hc.y);

	// lvl3 corners (hori, vert)
	bool2 lvl3x = bool2(lvl2x.y && (Dh.y && Dh.x) && Fh.z, lvl2w.y && (Bv.w && Bv.x) && Hv.z);
	bool2 lvl3y = bool2(lvl2x.x && (Fh.x && Fh.y) && Dh.w, lvl2y.y && (Bv.z && Bv.y) && Hv.w);
	bool2 lvl3z = bool2(lvl2z.x && (Fh.w && Fh.z) && Dh.x, lvl2y.x && (Hv.y && Hv.z) && Bv.x);
	bool2 lvl3w = bool2(lvl2z.y && (Dh.z && Dh.w) && Fh.y, lvl2w.x && (Hv.x && Hv.w) && Bv.y);

	// lvl4 corners (hori, vert)
	bool2 lvl4x = bool2((Dc.x && Dh.y && Eh.x && Eh.y && Fh.x && Fh.y) && (D0c.z && D0h.w), (Bc.x && Bv.w && Ev.x && Ev.w && Hv.x && Hv.w) && (B0c.z && B0v.y));
	bool2 lvl4y = bool2((Fc.y && Fh.x && Eh.y && Eh.x && Dh.y && Dh.x) && (F0c.w && F0h.z), (Bc.y && Bv.z && Ev.y && Ev.z && Hv.y && Hv.z) && (B0c.w && B0v.x));
	bool2 lvl4z = bool2((Fc.z && Fh.w && Eh.z && Eh.w && Dh.z && Dh.w) && (F0c.x && F0h.y), (Hc.z && Hv.y && Ev.z && Ev.y && Bv.z && Bv.y) && (H0c.x && H0v.w));
	bool2 lvl4w = bool2((Dc.w && Dh.z && Eh.w && Eh.z && Fh.w && Fh.z) && (D0c.y && D0h.x), (Hc.w && Hv.x && Ev.w && Ev.x && Bv.w && Bv.x) && (H0c.y && H0v.z));

	// lvl5 mid (left, right / up, down)
	bool2 lvl5x = bool2(lvl4x.x && (F0h.x && F0h.y) && (D1h.z && D1h.w), lvl4y.x && (D0h.y && D0h.x) && (F1h.w && F1h.z));
	bool2 lvl5y = bool2(lvl4y.y && (H0v.y && H0v.z) && (B1v.w && B1v.x), lvl4z.y && (B0v.z && B0v.y) && (H1v.x && H1v.w));
	bool2 lvl5z = bool2(lvl4w.x && (F0h.w && F0h.z) && (D1h.y && D1h.x), lvl4z.x && (D0h.z && D0h.w) && (F1h.x && F1h.y));
	bool2 lvl5w = bool2(lvl4x.y && (H0v.x && H0v.w) && (B1v.z && B1v.y), lvl4w.y && (B0v.w && B0v.x) && (H1v.y && H1v.z));

	// lvl6 corners (hori, vert)
	bool2 lvl6x = bool2(lvl5x.y && (D1h.y && D1h.x), lvl5w.y && (B1v.w && B1v.x));
	bool2 lvl6y = bool2(lvl5x.x && (F1h.x && F1h.y), lvl5y.y && (B1v.z && B1v.y));
	bool2 lvl6z = bool2(lvl5z.x && (F1h.w && F1h.z), lvl5y.x && (H1v.y && H1v.z));
	bool2 lvl6w = bool2(lvl5z.y && (D1h.z && D1h.w), lvl5w.x && (H1v.x && H1v.w));


	// subpixels - 0 = E, 1 = D, 2 = F, 3 = B, 4 = H	

	float4 crn;
	crn.x = (Ec.x && Eo.x || lvl3x.x || lvl4x.x || lvl6x.x) ? 3 : (Ec.x || lvl3x.y || lvl4x.y || lvl6x.y) ? 1 : 0;
	crn.y = (Ec.y && Eo.y || lvl3y.x || lvl4y.x || lvl6y.x) ? 3 : (Ec.y || lvl3y.y || lvl4y.y || lvl6y.y) ? 2 : 0;
	crn.z = (Ec.z && Eo.z || lvl3z.x || lvl4z.x || lvl6z.x) ? 4 : (Ec.z || lvl3z.y || lvl4z.y || lvl6z.y) ? 2 : 0;
	crn.w = (Ec.w && Eo.w || lvl3w.x || lvl4w.x || lvl6w.x) ? 4 : (Ec.w || lvl3w.y || lvl4w.y || lvl6w.y) ? 1 : 0;

	float4 mid;
	mid.x = (any(lvl2x) || any(lvl5x) || Ec.x && Dc.z && Ec.y && Fc.w) ? 3 : 0;
	mid.y = (any(lvl2y) || any(lvl5y) || Ec.y && Bc.w && Ec.z && Hc.x) ? 2 : 0;
	mid.z = (any(lvl2z) || any(lvl5z) || Ec.z && Fc.x && Ec.w && Dc.y) ? 4 : 0;
	mid.w = (any(lvl2w) || any(lvl5w) || Ec.w && Hc.y && Ec.x && Bc.z) ? 1 : 0;


	// ouput
	return (crn + 5 * mid) / 24;

}
