shaders = 6

shader0 = ../../../anti-aliasing/shaders/reverse-aa-noring.cg
filter_linear0 = false
scale_type0 = source
scale0 = 3.0

shader1 = scalefx-hybrid-pass0.cg
filter_linear1 = false
scale_type1 = source
scale1 = 0.333334

shader2 = scalefx-pass1.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = scalefx-hybrid-pass2.cg
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = scalefx-hybrid-pass3.cg
filter_linear4 = false
scale_type4 = source
scale4 = 3.0

shader5 = ../../../xsoft/shaders/4xsoft.cg
filter_linear5 = false
scale_type5 = source
scale5 = 2.0

parameters = "SFX_CLR"
SFX_CLR = "0.25"
