# IMPORTANT:
# Shader passes need to know details about the image in the mask_texture LUT
# file, so set the following constants in user-cgp-constants.h accordingly:
# 1.) mask_triads_per_tile = (number of horizontal triads in mask texture LUT's)
# 2.) mask_texture_small_size = (texture size of mask*texture_small LUT's)
# 3.) mask_texture_large_size = (texture size of mask*texture_large LUT's)
# 4.) mask_grille_avg_color = (avg. brightness of mask_grille_texture* LUT's, in [0, 1])
# 5.) mask_slot_avg_color = (avg. brightness of mask_slot_texture* LUT's, in [0, 1])
# 6.) mask_shadow_avg_color = (avg. brightness of mask_shadow_texture* LUT's, in [0, 1])
# Shader passes also need to know certain scales set in this .cgp, but their
# compilation model doesn't currently allow the .cgp file to tell them.  Make
# sure to set the following constants in user-cgp-constants.h accordingly too:
# 1.) bloom_approx_scale_x = scale_x2
# 2.) mask_resize_viewport_scale = float2(scale_x5, scale_y4)
# Finally, shader passes need to know the value of geom_max_aspect_ratio used to
# calculate scale_y4 (among other values):
# 1.) geom_max_aspect_ratio = (geom_max_aspect_ratio used to calculate scale_y4)

shaders = "8"

# Set an identifier, filename, and sampling traits for the phosphor mask texture.
# Load an aperture grille, slot mask, and an EDP shadow mask, and load a small
# non-mipmapped version and a large mipmapped version.
# TODO: Test masks in other directories.
textures = "mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large"
mask_grille_texture_small = "TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_large = "TileableLinearApertureGrille15Wide8And5d5Spacing.png"
mask_slot_texture_small = "TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_large = "TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacing.png"
mask_shadow_texture_small = "TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_large = "TileableLinearShadowMaskEDP.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_large_wrap_mode = "repeat"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_large_wrap_mode = "repeat"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_large_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_large_linear = "true"
mask_slot_texture_small_linear = "true"
mask_slot_texture_large_linear = "true"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_large_linear = "true"
mask_grille_texture_small_mipmap = "false"  # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_grille_texture_large_mipmap = "true"   # Essential for hardware-resized masks
mask_slot_texture_small_mipmap = "false"    # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_slot_texture_large_mipmap = "true"     # Essential for hardware-resized masks
mask_shadow_texture_small_mipmap = "false"  # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_shadow_texture_large_mipmap = "true"   # Essential for hardware-resized masks

# Pass0: Linearize the input based on CRT gamma and bob interlaced fields.
# (Bobbing ensures we can immediately blur without getting artifacts.)
shader0 = "crt-royale-first-pass-linearize-crt-gamma-bob-fields.cg"
alias0 = "ORIG_LINEARIZED"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"
srgb_framebuffer0 = "true"

# Pass1: Resample interlaced (and misconverged) scanlines vertically.
# Separating vertical/horizontal scanline sampling is faster: It lets us
# consider more scanlines while calculating weights for fewer pixels, and
# it reduces our samples from vertical*horizontal to vertical+horizontal.
# This has to come right after ORIG_LINEARIZED, because there's no
# "original_source" scale_type we can use later.
shader1 = "crt-royale-scanlines-vertical-interlacing.cg"
alias1 = "VERTICAL_SCANLINES"
filter_linear1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.0"
scale_type_y1 = "viewport"
scale_y1 = "1.0"
#float_framebuffer1 = "true"
srgb_framebuffer1 = "true"

# Pass2: Do a small resize blur of ORIG_LINEARIZED at an absolute size.
# We want to blur a predictable portion of the screen to match the phosphor
# bloom, and absolute scale works best: There's no "original_source" scale_type,
# and it could be problematic anyway, because it varies too much, and we can't
# afford to compute the blur size at runtime.  Picking a scale is tricky:
# a.) 480x360+: Arguably too large for a 3x3 or 4x4 blur, and a larger blur is
#     too slow to do three times (misconvergence).  Also, approximating with
#     simple bilinear filtering gets too sharp, and halation gets too narrow.
# b.) 400x300 works well (imperfectly), but a 4x4 Gaussian resize is a bit slow.
# c.) 320x240 vertically smears typical 256x224 sources a bit too much.
# d.) 298x224 can be perfect for some sources, but not with convergence.
# Note the 4:3 aspect ratio assumes the input has cropped geom_overscan (so it's
# *intended* for an ~4:3 aspect ratio).
shader2 = "crt-royale-bloom-approx.cg"
alias2 = "BLOOM_APPROX"
filter_linear2 = "true"
scale_type2 = "absolute"
scale_x2 = "320"
scale_y2 = "240"
srgb_framebuffer2 = "true"

# Pass3: Blur the input for halation and refractive diffusion.
# Base this on BLOOM_APPROX: This blur should be small and fast, and blurring
# a constant portion of the screen is probably physically correct if the
# viewport resolution is proportional to the simulated CRT size.
# This version (flat): 139.1 FPS at 4x; two-pass: 140.3 FPS at 4x.
# This version (flat): 113.1 FPS at fullscreen; two-pass: 113.9 FPS at fullscreen.
shader3 = "../../blurs/blur9x9.cg"
alias3 = "HALATION_BLUR"
filter_linear3 = "true"
scale_type3 = "source"
scale3 = "1.0"
srgb_framebuffer3 = "true"

# Pass4: Lanczos-resize the phosphor mask vertically.  Set the absolute
# scale_x4 == mask_texture_small_size.x (see IMPORTANT above).  Larger scales
# will blur, and smaller scales could get nasty.  The vertical size must be
# based on the viewport size and calculated carefully to avoid artifacts later.
# First calculate the minimum number of mask tiles we need to draw.
# Since curvature is computed after the scanline masking pass:
#   num_resized_mask_tiles = 2.0;
# If curvature were computed in the scanline masking pass (it's not):
#   max_mask_texel_border = ~3.0 * (1/3.0 + 4.0*sqrt(2.0) + 0.5 + 1.0);
#   max_mask_tile_border = max_mask_texel_border/
#       (min_resized_phosphor_triad_size * mask_triads_per_tile);
#   num_resized_mask_tiles = max(2.0, 1.0 + max_mask_tile_border * 2.0);
#   At typical values (triad_size >= 2.0, mask_triads_per_tile == 8):
#       num_resized_mask_tiles = ~3.8
# Triad sizes (etc.) are given in horizontal terms, so we need geom_max_aspect_ratio
# to relate them to vertical resolution.  The widest we expect is:
#   geom_max_aspect_ratio = 4.0/3.0  # Note: Shader passes need to know this value!
# The fewer triads we tile across the screen, the larger each triad will be as a
# fraction of the viewport size, and the larger scale_y4 must be to draw a full
# num_resized_mask_tiles.  Therefore, we must decide the smallest number of
# triads we'll guarantee can be displayed on screen.  We'll set this according
# to 3-pixel triads at 768p resolution (the lowest anyone's likely to use):
#   min_allowed_viewport_triads = 768.0*geom_max_aspect_ratio / 3.0 = 341.33333333333
# Now calculate the viewport scale that ensures we can draw resized_mask_tiles:
#   min_scale_x = resized_mask_tiles * mask_triads_per_tile /
#       min_allowed_viewport_triads
#   scale_y4 = geom_max_aspect_ratio * min_scale_x
#   # Some code might depend on equal scales:
#   scale_x5 = scale_y4
# Given our default geom_max_aspect_ratio and min_allowed_viewport_triads:
#   scale_y4 = 4.0/3.0 * 2.0/(341.33333 / 8.0) = 0.0625
# IMPORTANT: The scales MUST be calculated in this way.  If you wish to change
# geom_max_aspect_ratio, make sure to update that constant in user-cgp-constants.h!
shader4 = "crt-royale-mask-resize-vertical.cg"
filter_linear4 = "true"
scale_type_x4 = "absolute"
scale_x4 = "64"
scale_type_y4 = "viewport"
scale_y4 = "0.0625" # Safe for >= 341.333 horizontal triads at viewport size
#srgb_framebuffer4 = "false" # mask_texture is already assumed linear

# Pass5: Lanczos-resize the phosphor mask horizontally.  scale_x5 = scale_y4.
# TODO: Check again if the shaders actually require equal scales.
shader5 = "crt-royale-mask-resize-horizontal.cg"
alias5 = "MASK_RESIZE"
filter_linear5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "0.0625"
scale_type_y5 = "source"
scale_y5 = "1.0"
#srgb_framebuffer5 = "false" # mask_texture is already assumed linear

# Pass6: Resample (misconverged) scanlines horizontally, apply halation, and
# apply the phosphor mask, then fake a phosphor bloom, all in one pass.
shader6 = "crt-royale-scanlines-horizontal-apply-mask.cg"
alias6 = "MASKED_SCANLINES"
filter_linear6 = "true" # This could just as easily be nearest neighbor.
scale_type6 = "viewport"
scale6 = "1.0"
#float_framebuffer6 = "true"
srgb_framebuffer6 = "true"

# Pass 7: Compute curvature/AA:
shader7 = "crt-royale-geometry-aa-last-pass.cg"
filter_linear7 = "true"
scale_type7 = "viewport"
mipmap_input7 = "true"
texture_wrap_mode7 = "clamp_to_edge"



