shaders = 11

shader0 = ../misc/image-adjustment.cg
scale_type0 = source
scale0 = 1.0

shader1 = shaders/crt-lottes-multipass/linearize.cg
float_framebuffer1 = true

shader2 = shaders/crt-lottes-multipass/horz3minus1.cg
float_framebuffer2 = true
scale_type2 = source
filter_linear2 = true
//scale2 = 1.0

shader3 = shaders/crt-lottes-multipass/horz3plus1.cg
float_framebuffer3 = true
scale_type3 = source
filter_linear3 = true
//scale3 = 1.0

shader4 = shaders/crt-lottes-multipass/horz5minus2.cg
float_framebuffer4 = true
scale_type4 = source
filter_linear4 = true
//scale4 = 1.0

shader5 = shaders/crt-lottes-multipass/horz5.cg
float_framebuffer5 = true
scale_type5 = source
filter_linear5 = true
//scale5 = 1.0

shader6 = shaders/crt-lottes-multipass/horz5plus2.cg
float_framebuffer6 = true
scale_type6 = source
filter_linear6 = true
//scale6 = 1.0

shader7 = shaders/crt-lottes-multipass/horz7minus1.cg
float_framebuffer7 = true
scale_type7 = source
filter_linear7 = true
//scale7 = 1.0

shader8 = shaders/crt-lottes-multipass/horz7.cg
float_framebuffer8 = true
scale_type8 = source
filter_linear8 = true
//scale8 = 1.0

shader9 = shaders/crt-lottes-multipass/horz7plus1.cg
float_framebuffer9 = true
scale_type9 = source
filter_linear9 = true
//scale9 = 1.0

shader10 = shaders/crt-lottes-multipass/crt-lottes-multipass.cg