shaders = "5"
shader0 = "../xbr/shaders/super-xbr/super-xbr-pass0.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../xbr/shaders/super-xbr/super-xbr-pass1.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "../xbr/shaders/super-xbr/super-xbr-pass2.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../windowed/shaders/jinc2-sharper.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "0.500000"
shader4 = "shaders/crt-hyllian.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
float_framebuffer4 = "false"

