shaders = 6

shader0 = shaders/glow/linearize.cg
filter_linear0 = false
srgb_framebuffer0 = true

shader1 = shaders/crt-hyllian-glow/crt-hyllian.cg
filter_linear1 = false
scale_type1 = viewport
scale1 = 1.0
srgb_framebuffer1 = true

shader2 = shaders/glow/threshold.cg
filter_linear2 = false
srgb_framebuffer2 = true

shader3 = shaders/glow/blur_horiz.cg
mipmap_input3 = true
filter_linear3 = true
scale_type3 = source
scale3 = 0.25
srgb_framebuffer3 = true

shader4 = shaders/glow/blur_vert.cg
filter_linear4 = true
srgb_framebuffer4 = true

shader5 = shaders/crt-hyllian-glow/resolve2.cg
filter_linear5 = true

