shaders = 7

shader0 = shaders/glow/linearize.cg
filter_linear0 = false
srgb_framebuffer0 = true

shader1 = shaders/glow/lanczos_horiz.cg
filter_linear1 = false
scale_type_x1 = viewport
scale_type_y1 = source
scale_x1 = 1.0
scale_y1 = 1.0
srgb_framebuffer1 = true

shader2 = shaders/glow/gauss_vert.cg
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
srgb_framebuffer2 = true

shader3 = shaders/glow/threshold.cg
filter_linear3 = false
srgb_framebuffer3 = true

shader4 = shaders/glow/blur_horiz.cg
mipmap_input4 = true
filter_linear4 = true
scale_type4 = source
scale4 = 0.25
srgb_framebuffer4 = true

shader5 = shaders/glow/blur_vert.cg
filter_linear5 = true
srgb_framebuffer5 = true

shader6 = shaders/glow/resolve.cg
filter_linear6 = true

