shaders = 8

shader0 = ../ntsc/shaders/ntsc-pass1-composite-3phase.cg
filter_linear0 = false
scale_type0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

shader1 = ../ntsc/shaders/ntsc-pass2-3phase-linear.cg
scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0
filter_linear1 = false
srgb_framebuffer1 = true

shader2 = shaders/glow/gauss_horiz.cg
filter_linear2 = false
scale_type_x2 = viewport
scale_type_y2 = source
scale_x2 = 1.0
scale_y2 = 1.0
srgb_framebuffer2 = true

shader3 = shaders/glow/gauss_vert.cg
filter_linear3 = false
scale_type3 = viewport
scale3 = 1.0
srgb_framebuffer3 = true

shader4 = shaders/glow/threshold.cg
filter_linear4 = false
srgb_framebuffer4 = true

shader5 = shaders/glow/blur_horiz.cg
mipmap_input5 = true
filter_linear5 = true
scale_type5 = source
scale5 = 0.25
srgb_framebuffer5 = true

shader6 = shaders/glow/blur_vert.cg
filter_linear6 = true
srgb_framebuffer6 = true

shader7 = shaders/glow/resolve.cg
filter_linear7 = true

