shaders = 6
shader0 = shader-files/gb-pass-0.cg
shader1 = ../shaders/gameboy/shader-files/gb-pass-1.cg
shader2 = ../shaders/gameboy/shader-files/gb-pass-2.cg
shader3 = ../shaders/gameboy/shader-files/gb-pass-3.cg
shader4 = ../shaders/gameboy/shader-files/gb-pass-4.cg
shader5 = shader-files/gb-pass-5.cg

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

scale_type5 = source
scale5 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false
filter_linear5 = true

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = ../shaders/gameboy/resources/sample-palettes/gbp-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = ../shaders/gameboy/resources/sample-bgs/paper-bg.png
BACKGROUND_linear = true
BORDER = resources/pocket-border-square-4x.png
BORDER_linear = true

parameters = "video_scale;SCALE;OUT_X;OUT_Y;grey_balance;response_time"
video_scale = "5.0"
SCALE = "1.0"
OUT_X = "4000.0"
OUT_Y = "2000.0"
grey_balance = 3.0
response_time = 0.444
