shaders = 4
shader0 = ../../motionblur/shaders/response-time.cg
shader1 = ../shaders/color/gbc-color.cg
shader2 = ../shaders/retro-v2.cg
shader3 = shader-files/gb-pass-5.cg

scale_type0 = source
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 6

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = true

textures = BORDER

BORDER = resources/color-border-square-4x.png
BORDER_linear = true

parameters = "SCALE;OUT_X;OUT_Y;RETRO_PIXEL_SIZE"
SCALE = "1.0"
OUT_X = "4800.0"
OUT_Y = "2400.0"
RETRO_PIXEL_SIZE = "0.84"
