shaders = 8

shader0 = shaders/scalefx-pass0.cg
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/scalefx-pass1.cg
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = shaders/scalefx-pass2.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = shaders/scalefx-pass3.cg
filter_linear3 = false
scale_type3 = source
scale3 = 3.0

shader4 = shaders/scalefx-pass0.cg
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders/scalefx-pass1.cg
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = shaders/scalefx-pass2.cg
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = shaders/scalefx-pass3.cg
filter_linear7 = false
scale_type7 = source
scale7 = 3.0
