shaders = 5

shader0 = shaders/scalefx-pass0.cg
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
float_framebuffer0 = true

shader1 = shaders/scalefx-pass1.cg
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true

shader2 = shaders/scalefx-pass2.cg
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = shaders/scalefx-pass3.cg
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders/scalefx-pass4.cg
filter_linear4 = false
scale_type4 = source
scale4 = 3.0
