shaders = "4"

shader0 = "shaders/nedi-pass0.cg"
filter_linear0 = false
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "shaders/nedi-pass1.cg"
filter_linear1 = false
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"

shader2 = "shaders/nedi-pass2.cg"
filter_linear2 = false
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "shaders/nedi-jinc.cg"
filter_linear3 = false
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"

