#include "../../compat_includes.inc"
uniform COMPAT_Texture2D(decal) : TEXUNIT0;
uniform float4x4 modelViewProj;

#include "ntsc-pass2-vertex.inc"
#include "ntsc-decode-filter-2phase.inc"
#include "ntsc-rgbyuv.inc"

#define fetch_offset(offset, one_x) \
   COMPAT_Sample(s0, tex + float2((offset) * (one_x), 0.0)).xyz

#pragma parameter NTSC_CRT_GAMMA "NTSC CRT Gamma" 2.4 2.0 3.0 0.02
#ifdef PARAMETER_UNIFORM
uniform float NTSC_CRT_GAMMA;
#else
#define NTSC_CRT_GAMMA 2.4
#endif

float4 ntsc_pass2_2phase_linear(float2 texture_size, float2 tex, COMPAT_Texture2D(s0))
{
#include "ntsc-pass2-decode.inc"
   float3 rgb = yiq2rgb(signal);
   return float4(pow(rgb, float3(NTSC_CRT_GAMMA, NTSC_CRT_GAMMA, NTSC_CRT_GAMMA)), 1.0);
}

float4 main_fragment(COMPAT_IN_FRAGMENT) : COMPAT_Output
{
	return ntsc_pass2_2phase_linear(COMPAT_texture_size, VOUT.texCoord, decal);
}
COMPAT_END