shaders = "2"
shader0 = "../../handheld/gba-color.cg"
shader1 = "../resources/imgborder-gameboy-player.cg"

scale_type0 = "source"
scale0 = "1.000"

scale_type_x1 = "absolute"
scale_x1 = "608"
scale_type_y1 = "absolute"
scale_y1 = "448"

parameters = "box_scale;location;in_res_x;in_res_y;out_res_x;out_res_y"
box_scale = "2.000000"
location = "0.500000"
in_res_x = "240.000000"
in_res_y = "160.000000"
out_res_x = "608.000000"
out_res_y = "448.000000"

textures = "bg"
bg = "gameboy-player.png"
